<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>

<div class="background">
    <main>
    <header>

    <a href="#" class="logo logotype">
        <p class="logo logo-text">MILAN <span>HOLIDAYS</span></p>
    </a>


    <div class="info-right">
        <p>tours@milanoholidays.com</p>
        <p>+39 338 709 0880</p>
     </div>
    <div class="clear"></div>
    </header>
    <div class="container">
    <div class="gallery">

        <a href="#" class="hover gallery-item">
        <img src="./img/Shopping%20Tours.png" alt="#">
            <div class="hover hover-text">
            <p>from <br> <span>&#8364;50</span> </p>
            <p class="hover-text-r">View Details &rsaquo; </p>
                </div>
        <p class="img-text">Shopping Tours</p>

        </a>

        <a href="#" class="hover gallery-item">
            <img src="./img/Sightseeing%20Tours.png" alt="">
            <div class="hover-text">
                <p>from <br> <span>&#8364;150</span> </p>
                <p class="hover-text-r">View Details &rsaquo; </p>
            </div>
            <p class="img-text">Sightseeing Tours</p>
        </a>

        <a href="#" class="hover gallery-item no-margin">
            <img src="./img/Food%20Tours.png" alt="">
            <div class="hover-text">
                <p>from <br> <span>&#8364;150</span> </p>
                <p class="hover-text-r">View Details &rsaquo; </p>
            </div>
            <p class="img-text">Food Tours</p>
        </a>

        <a href="#" class="hover gallery-item">
            <img src="./img/Bars%20&%20Nightlife.png" alt="">
            <div class="hover-text">
                <p>from <br> <span>&#8364;150</span> </p>
                <p class="hover-text-r">View Details &rsaquo; </p>
            </div>
            <p class="img-text">Bars & Nightlife</p>
        </a>

        <a href="#" class="hover gallery-item">
            <img src="./img/Art%20&%20Architecture.png" alt="">
            <div class="hover-text">
                <p>from <br> <span>&#8364;150</span> </p>
                <p class="hover-text-r">View Details &rsaquo; </p>
            </div>
            <p class="img-text">Art & Architecture</p>
        </a>

        <a href="#" class="hover gallery-item no-margin">
            <img src="./img/Walking%20Tours.png" alt="">
            <div class="hover-text">
                <p>from <br> <span>&#8364;150</span> </p>
                <p class="hover-text-r">View Details &rsaquo; </p>
            </div>
            <p class="img-text">Walking Tours</p>
        </a>
    </div>
        <div class="clear"></div>
    </div>
        <footer>
        <div >
            <p class="footer-text">&#169 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
        </footer>
    </main>


</div>

</body>
</html>